{"flutter":{"platforms":{"android":{"default":{"projectId":"socialmediaapp-c44f3","appId":"1:113551759751:android:fc0dd14cef65507449db22","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"socialmediaapp-c44f3","configurations":{"android":"1:113551759751:android:fc0dd14cef65507449db22","web":"1:113551759751:web:cbb9259fedca22fd49db22"}}}}}}